{
  "name": "webnovel.js",
  "version": "1.2.7",
  "description": "Webnovel/Qidian closed API client for Node.js",
  "main": "index.js",
  "author": "kuwoyuki <kuwoyuki@cock.li>",
  "license": "MIT",
  "homepage": "https://github.com/kuwoyuki/qi-re",
  "bugs": {
    "url": "https://github.com/kuwoyuki/qi-re/issues",
    "email": "kuwoyuki@cock.li"
  },
  "engines": {
    "node": ">=8.6"
  },
  "repository": "github:kuwoyuki/qi-re",
  "dependencies": {
    "got": "^11.8.5",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
